<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <!-- Upper Navigation Bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Trasport Management System"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/topnav"
        android:textColor="@color/white"
        android:background="#336DE1"/>


    <!-- Body -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/topnav"
        android:layout_above="@id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </FrameLayout>


    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/bottomnav"
        android:background="#336DE1"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_add_home_25"
                android:id="@+id/Home"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Ticket -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_airplane_ticket_24"
                android:id="@+id/Ticket"
                android:contentDescription="Ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Track -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_add_location_24"
                android:id="@+id/Track"
                android:contentDescription="Track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_circle_24"
                android:id="@+id/Profile"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
