<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/tickdes"
            android:id="@+id/newpass"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_tick"
                android:paddingLeft="40dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="New Pass"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/viewpass"
            android:background="@drawable/tickdes"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_calendar_view_day_24"
                android:paddingLeft="40dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Pass"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/tickdes"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_tick"
                android:paddingLeft="40dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Ticket"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </LinearLayout>



</RelativeLayout>