<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:id="@+id/tick_pass"
    android:padding="16dp">

    <!-- Bus Icon -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_bus_alert_24"
        android:layout_marginLeft="175dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay"
        android:orientation="vertical">

        <!-- Row: From and To -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <!-- From Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:paddingTop="50dp"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fromDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAET"
                    android:paddingLeft="50dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- To Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:paddingTop="50dp"
                    android:paddingLeft="130dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:paddingLeft="70dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LABO"
                    android:id="@+id/toDestination"
                    android:paddingLeft="105dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>




        <!-- Row: 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <!-- Name Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:id="@+id/destination_description"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- fullname Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LABO"
                    android:id="@+id/destinationvalue"
                    android:paddingLeft="105dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>



        <!-- Row: 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <!-- payment Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment:"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.0"
                    android:paddingLeft="50dp"
                    android:id="@+id/payment"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- pay method Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCASH"
                    android:paddingLeft="90dp"
                    android:textSize="16sp"
                    android:id="@+id/payment_method"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>




        <!-- Row: 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp">

            <!-- start Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date:"
                    android:paddingLeft="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-08-14"
                    android:paddingLeft="50dp"
                    android:textSize="16sp"
                    android:id="@+id/startdate"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- End Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:paddingLeft="75dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-08-14"
                    android:paddingLeft="60dp"
                    android:textSize="16sp"
                    android:id="@+id/expiredate"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="30dp"
            android:text="Download"/>





    </LinearLayout>

</androidx.cardview.widget.CardView>
